PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=db_<%=projectName%>
DB_NAME_DEV=db_<%=projectName%>_dev
DB_NAME_TEST=db_<%=projectName%>_test
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV = development

<% if(optionalsFeatures.rollbar) {%>ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=<%}%>

<% if(documentationRequiresAuth) {%>DOCUMENTATION_TOKEN=
DOCUMENTATION_TOKEN_HEADER=<%}%>
