ALBUMS_API_URL = 'https://jsonplaceholder.typicode.com'


DB_USERNAME=root
DB_PASS=superpass
DB_PASSWORD=superpass
PORT=8081
CLIENTS_API=http://api.clients.example.org

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rvidela
DB_PASS=wolox1189
DB_PASSWORD=wolox1189
DB_NAME=db_project_name
DB_NAME_DEV=db_project_name_dev
DB_NAME_TEST=db_project_name_test
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version


#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV = development

JWT_EXPIRATION_TIME=4

<% if(documentationAuthentication) {%> DOCUMENTATION_TOKEN=MisteriousToken
  DOCUMENTATION_TOKEN_SECRET=shhhhh <%}%>
